/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/mYyAoRMRZNKMB8EQhRCeUA.jpg| 1910,987,1986,1065,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/-9MAab41h7dMsjPb8utadA.jpg| 1651,1469,1693,1510,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/A3xghTHw5MKogMlkA-8e9g.jpg| 2606,1738,2641,1868,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/iJUypGt0X-C-FpNNYZH57A.jpg| 1494,1976,1521,2033,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/xDajvOIdZNwZe5PWPteMRw.jpg| 840,1142,911,1209,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/Wv4H-kK01_CEKpgotOrGUw.jpg| 1431,596,1468,674,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/vfN9O3WL5xQfGzkOJ31loA.jpg| 373,611,386,630,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/gd-ipFKmgaDzOybV5v3fwQ.jpg| 575,1002,620,1043,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/GD6sqaAAm7C9fPBmbwbfbQ.jpg| 1223,747,1324,845,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/tDDqopA17EApo82z2XLWnA.jpg| 3647,1548,3677,1603,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/Y-GecmTk9Ad4BQYEVy_9og.jpg| 5203,1856,5243,1918,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/msAhXXCA6glEan61bTodVA.jpg| 996,1194,1010,1227,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/T1oUmczUqvX4ougJukIqsg.jpg| 2693,1004,2866,1164,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/rVRqTiaLTJHtGwke5AUDFA.jpg| 1497,477,1598,575,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/nGyHBB3uyPf9n5davwN24Q.jpg| 2671,1682,2703,1711,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/BvtExx9yxhwAr2pdFE5O5A.jpg| 2280,1047,2405,1203,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/tlbHz8FiHtVgaoMUySKkAQ.jpg| 2288,1788,2305,1805,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/jUPTGwQVN5eak3L2nxRxig.jpg| 1251,1137,1300,1190,0 2781,1345,2808,1373,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/lki8X9szEBdqDHPMHHd7KQ.jpg| 2243,943,2270,972,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/Qih4lbDxFDMHB0KQqoKEwA.jpg| 2037,1674,2062,1700,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/PRtYRWsyPtb3S8sOyOCsQQ.jpg| 733,991,1057,1304,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/y9wLIkmmPn_E3BJaM59bAQ.jpg| 1337,537,1372,572,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/Y9YQ4KIe9w4nbmJ0U51voQ.jpg| 1204,1548,1349,1689,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/MNhswJ3jJ27jiDayfpWckg.jpg| 812,255,843,280,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/fMLyhGI-OFKZUwIREXnS_g.jpg| 2991,1928,3014,1942,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/rh2rZNrVNBs6oS7m-w6ZRA.jpg| 961,1333,982,1374,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/t974VbX9CPqoBGZsCKNSxQ.jpg| 2510,568,2550,634,0 2808,550,2863,626,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/8LPpPIaPr32LUEsChnBQpg.jpg| 1866,713,2018,862,1 1178,626,1337,775,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/0ghzRywyo186i5Q_Soi_pg.jpg| 413,660,675,862,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/X8JQm8vmDB2815ha9nY7PQ.jpg| 3594,1504,3612,1540,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/wZMOtunqiQmhPPjbmkHmSw.jpg| 2186,2130,2239,2183,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/Bz77qdIiEYL4-K6SKCOjrA.jpg| 2286,1919,2310,1958,1 2323,1924,2352,1957,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/aeJs-T1-sKRIsamlTs4X0g.jpg| 2221,1131,2239,1197,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/Otqe6BPbq6oGHjUHYgz-Ow.jpg| 2511,423,2840,695,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/KVlEvHnCwrkY_J2E8wH-iw.jpg| 1826,1966,1846,1981,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/-sK8twsW5ucGg2xtzBIbiw.jpg| 724,539,752,566,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/Hd5dO47FUhjX1OrhEqNIww.jpg| 2962,2087,2988,2114,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/NEjS3eK3qEI7HGseEzl62A.jpg| 779,982,879,1075,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/DRklYCNJddwXexzfecej8A.jpg| 1891,1263,1950,1371,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/h3BrjSm9K00PFAV8lAdKFQ.jpg| 662,1341,685,1363,0 659,1369,684,1392,0 656,1399,681,1424,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/wG_KUY743OkU5T39SdXb1w.jpg| 864,1283,906,1323,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/EyrJwI8AV0iKVvPFNPPUVw.jpg| 1273,1018,1326,1068,0 1394,1259,1411,1279,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/VIbCcqLRo53_J--cXgkH4Q.jpg| 3817,1986,3846,2073,1 2903,2107,2916,2156,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/P4rzB7wsmf2bWbBuxrtCfA.jpg| 1752,1808,1770,1821,0 1724,1807,1745,1823,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/RiDEn6u3wZQ0RpHCRAK-iw.jpg| 4489,1258,4530,1327,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/2l9hw7OF4LORfeue7YwXdQ.jpg| 2385,1225,2414,1278,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/hQ5coulZ_dOL5ymqQsuO4g.jpg| 2227,1021,2372,1179,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/b88rN422A00JlvV6VnEJew.jpg| 2294,619,2342,724,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/SWPikw9aQW6panoYMiH2ug.jpg| 2045,493,2154,591,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/APuX0mXuj0iF2Lxt_0mIfg.jpg| 2482,669,2522,710,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/C72eeWy7bRTmEAQHkWN9bg.jpg| 1139,540,1410,811,0 843,540,1117,819,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/F5l8nqWJxq6CE0GapKqQqA.jpg| 2947,1188,3012,1245,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/IcmGv46vPIFRh5qxqzVTkg.jpg| 2733,1093,2759,1120,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/iCvh31xagchfxZ8RNrhSew.jpg| 2840,2132,2915,2163,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/mtIwJKsfM7-Z6cESQNjVNQ.jpg| 1588,719,1702,833,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/orXMFsx3p-a0KdkhktNtEQ.jpg| 2163,1774,2189,1805,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/VtaPeoT71_yy11ES8atC_w.jpg| 1042,644,1056,659,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/K5KpI791nb1qwt_oyEocEw.jpg| 4123,1236,4230,1317,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/_F859pMcyGNmcvkshakqEg.jpg| 1889,1048,1930,1088,1 2012,1050,2055,1093,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/bwwKzo6fwF2j25Mq91XTtQ.jpg| 2792,1427,2809,1443,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/dnTvI5Qu2M1W3cmkIRWbow.jpg| 6732,1992,6757,2015,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/Z6eZDD3fA3WczwZT3ZRIXA.jpg| 2764,629,2830,709,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/QmjG-fLQ0f-YMfNouZuC-w.jpg| 1658,1394,1721,1459,0 1486,1394,1549,1458,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/XYPfI-51kL0gRVCvxPbT9g.jpg| 2853,970,3135,1281,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/GnfAxY2Gj5cn-jnUrk4K3g.jpg| 396,1658,479,1762,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/4r7tp4Tu4nucS-JUj3I1dQ.jpg| 1846,1021,1875,1050,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/vwK7lxqjjHzOQHkLzPXPtg.jpg| 541,393,702,591,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/QxyIM6jBEXjxPa4ecjcKXw.jpg| 326,1879,342,1897,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/iImsUynste9X-iR_jwPKdg.jpg| 2098,469,2140,519,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/Lm6l-81AcCaCNtPdvRB7Bg.jpg| 1875,1027,1908,1060,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/XpszkoRF7V5zKO3soSt3Mw.jpg| 1601,683,1624,710,0 1599,657,1623,683,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/EEmK6V2aPgvgzgo6KlH1LQ.jpg| 1357,1522,1375,1536,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/frrHJcB8Y_TgjUN0TKwUyg.jpg| 1421,1221,1636,1434,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/oo5qlb0tZaQHj1RucUZ4Cg.jpg| 2126,801,2161,853,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/nvTAH9t6wy-Ji5-ZVC_Ebw.jpg| 1904,648,1915,673,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/m3mgfoWD_8Rs5T5E00-xnA.jpg| 2769,1822,2807,1953,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/Nipf3wYr1roAHe6F-9Q3oQ.jpg| 1586,1216,1696,1326,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/fdw7uAO2da8WIFdq_-uCKA.jpg| 2646,1391,2709,1454,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/IXlPxdpEmx2LhiUbNvAMiQ.jpg| 2255,1650,2270,1679,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/7zbIn7u0WCGcS_1GGZYd-w.jpg| 1569,946,1645,1000,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/r-q_dX785PzH2VljaFaMjw.jpg| 1899,1124,1919,1151,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/DQUX4VrfxoTua5xBoHd7mA.jpg| 2741,1022,3213,1507,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/QNBxa_A0s_HqqgaDcTzcbg.jpg| 1864,1049,1949,1129,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/X6uIsgZ61-yWc0SEOgttqg.jpg| 2157,1434,2195,1472,1 2111,1434,2148,1472,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/h-tjRkcXQn9OWazrwMN2_Q.jpg| 1204,981,1247,1024,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/h0Dh0FuwnytgyxJifdZzXg.jpg| 1734,1147,1761,1174,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/t_wkT-C3RICPQQ9JeYjVvw.jpg| 1918,481,2204,788,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/exQXL45mCvjWUSrIjJM6lA.jpg| 2769,2092,2790,2117,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/exvgDAmlYjt5nuGyB7RrKw.jpg| 1599,1175,1626,1208,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/C9Cy-eUHARvbuSxTSrnhjA.jpg| 1132,1835,1209,2036,1 4648,1715,4735,1809,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/G3vBsSkFtYQkdMsyfHDg4Q.jpg| 2835,1595,2882,1629,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/1Xlth35eCtXuF4JClpWHMQ.jpg| 184,1105,242,1173,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/fk71lD2BP-LRj5UruYwf6Q.jpg| 2623,1742,2659,1795,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/pswexHL80YHDBdpseYZOGw.jpg| 2161,1399,2176,1428,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/l63YBWDQ0t5W3gaf7TKmJg.jpg| 1748,1056,1801,1108,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/sUi2ItZx28jugQKLbM-H_A.jpg| 2565,1431,2577,1469,0 1298,1475,1318,1496,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/GyuYqJ5--cFJkLGl943urw.jpg| 516,838,551,877,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/t4AxslXdw-K6BsFOCfX-LA.jpg| 2282,1530,2298,1550,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/7eFAqFrRBENFCIoF57ga_g.jpg| 2675,1308,2697,1379,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/ATrLDrdrffA9wUO25Gnt5A.jpg| 2358,1374,2445,1482,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/L9fvqI035EjKK9UaBfiefg.jpg| 2123,931,2158,986,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/O-nXuG54GpKI79q5pZYfHw.jpg| 794,1308,861,1374,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/sHv1Jfx2Ljli2DpYOS3dTg.jpg| 313,1127,332,1176,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/tpCopv92hYoxQicswp1pVA.jpg| 2620,1952,2676,2056,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/N9dkd7AtvCxtFhrqPaCAJw.jpg| 289,1759,322,1788,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/oQuTwTV4odfsXjGX-V4TWg.jpg| 0,529,227,837,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/F89WvO6W8pobp1wguurWHA.jpg| 1368,1211,1427,1269,1 1032,1193,1092,1253,0 1798,1219,1860,1285,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/5e8_O0ul8io_i4uI0wW2BQ.jpg| 2605,1872,2629,1901,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/xUz6-EXCKmVeVWtxexANfA.jpg| 1766,1120,1857,1227,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/aXatBvhRINPcn71__h8hlg.jpg| 1236,256,1266,288,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/Kr4Jgv9Lmz4fTWWxO6JyWg.jpg| 695,385,745,430,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/lFjyfBrLPSGj024Lnj2c7A.jpg| 1432,1457,1446,1474,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/K3yJBOZbGNPhD_t20svcXg.jpg| 2436,1821,2503,1871,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/vJ09q6NR9Nt-9U13Jdpiig.jpg| 2059,1663,2087,1694,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/MIYbVrlwL7Nde2NAYlOJdQ.jpg| 716,932,731,949,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/Rye5Xm_7lrCwRCATWP16lA.jpg| 785,1481,907,1606,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/cNmpLNu4vHORPFaHuY3u2Q.jpg| 1245,564,1256,576,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/w0s8e3lA6nIoOFrbwfWOXQ.jpg| 2936,1970,3014,2025,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/jZBq7Lmc0VZqPABfsObZRw.jpg| 3421,2100,3456,2163,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/Bk02U7eojkL2MspPu3u1FA.jpg| 2536,1141,2620,1203,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/cCdLjyHqkNRnqP85O-ytQw.jpg| 2007,1251,2019,1296,1 2606,1176,2628,1243,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/CcMg5za1KCCmTX_XwvKCgA.jpg| 3588,2400,3670,2484,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/r41kCam07qb8X4U_gHv5cA.jpg| 132,980,150,1008,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/qo6fb89t7T8NLjo-6Jpd_Q.jpg| 992,912,1005,967,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/tmBoDqblF7fFLu4hQRF4sQ.jpg| 1888,706,1932,736,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/v9T-Rz3LCLIlZHlyA1I8xA.jpg| 2886,600,3004,844,1 2691,959,2715,1030,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/VA0vXykVlaEG875qpDYCPw.jpg| 1738,1672,1753,1689,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/0i3etKjQ5PTCC5ggSesK9A.jpg| 1621,997,1643,1036,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/0Ic4D2KOV35qQm7_h58qHA.jpg| 2676,517,2741,589,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/mh0ZLPhexrZJ9EDpbF0IRA.jpg| 2764,1485,2786,1523,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/mhCJix2c4BBLUDYf1SGxZg.jpg| 1755,953,1777,987,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/xnRCQdUV-zprAssKvpXZCA.jpg| 1349,320,1418,398,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/aNOQCeQTxpq0iTf0IvCziw.jpg| 2837,1667,2863,1697,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/vtRnM27uE4enGjGAcJV2DQ.jpg| 735,1527,787,1600,0 1073,1538,1106,1601,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/XzyJhBtNkeOijeahQ-Vrkw.jpg| 877,586,923,633,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/XZ_Tx_f90GtqmF_5PNWSjQ.jpg| 678,1139,711,1162,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/oBiFWkK-J2VD_MEPXdsxGA.jpg| 1248,882,1389,1021,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/h3gLiBeD-vjvuzT8LErN0A.jpg| 2530,1117,2699,1267,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/PySTilttVA4xl_TnuB-3oQ.jpg| 766,426,784,454,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/HXJhDfEaWIkTKFLYaR9EMQ.jpg| 721,464,775,515,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/hxOn_17zeX10eYH6FRvrKA.jpg| 1435,1664,1463,1696,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/UR9u8g6L_hjlEDGD-JQTkA.jpg| 1124,341,1163,376,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/m9Jmp7G1gYa4ool1raC9Bg.jpg| 2193,1039,2219,1074,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/RjBqvHD_hpFQP-NfL3vCNw.jpg| 2478,1507,2537,1566,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/ufauhbKSHWafsMTkTtJvNA.jpg| 1315,1647,1345,1669,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/mSv0jkIaZpvbuWfS6WmCug.jpg| 1580,1374,1667,1468,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/r0UsCtsFvDnFyV9q8_52Aw.jpg| 2039,916,2200,1076,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/8ffmekowljJuKoFBI4u6yw.jpg| 1160,271,1188,296,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/OyjZ0fZ5wNG3Lc09UTLMsA.jpg| 2130,1568,2190,1622,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/jQbViUoqnV_gGrYRpr0gAw.jpg| 1415,698,1451,738,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/2OyMorRrKzpmFOJMmYpjLA.jpg| 1550,1394,1566,1411,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/MZQb_dDCwSK-02uA3vWhKQ.jpg| 54,429,84,473,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/xeaizY1KuL0OiSErBlOlOQ.jpg| 1829,1151,1847,1177,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/iw4rvLEUV8lTHBa1Ojafkw.jpg| 949,420,1008,479,1 399,592,457,645,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/2-KPynm68uB4zMaqFN71Dg.jpg| 3628,2176,3663,2274,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/CabA9RPA-aB_4oM4uIuRPg.jpg| 1856,1204,1907,1255,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/Y1H4oOvZID2tk8EZiaiQuQ.jpg| 357,1422,377,1447,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/mOcfjVLWdxwPT4yS7-qsWg.jpg| 4032,1131,4126,1218,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/MRP2LRqc5PZtJwInluzaMg.jpg| 987,957,1039,1011,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/-IjYdo55gS-e5I8mdEVraA.jpg| 933,771,1027,864,0 2426,692,2526,790,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/wh5V4ZDBhWdSWI-8Nz7fNQ.jpg| 2594,1563,2650,1601,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/dFfdwkdgUfdDeHdjPY2k1Q.jpg| 715,2090,746,2118,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/ucMtC0qFiI6Cn-_LQs34QA.jpg| 1682,1225,1708,1247,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/yuc-hYWnqfRVfXUpJIAf9A.jpg| 2468,1469,2483,1499,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/DXr6gkRlurJ21uyAuOQ6lg.jpg| 2383,1543,2439,1598,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/DXZSpWGHrmLpePWQ8Rjofw.jpg| 1180,362,1208,388,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/9m2AtwG8UYH-XWXU3YmruA.jpg| 1255,1509,1345,1600,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/rgaFOIul0K7T4UMXQ4wkoA.jpg| 1410,1351,1540,1486,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/NdTdI3bBXfnN4MrPaqkSQQ.jpg| 895,926,932,975,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/k6C1RR93xZIWIHwaZWLNZQ.jpg| 225,1027,252,1060,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/LBBzH26i05fi9EGGIflELA.jpg| 972,198,1020,246,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/fAK5Z3oGhyyX-JgXlXkszA.jpg| 1980,1364,2010,1393,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/bg5FnxstI79UNLaJdhk28A.jpg| 427,1357,468,1398,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/FnDvyc6PDjBbpYom0eVonQ.jpg| 2845,1387,2884,1438,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/PX9ofm-qXqf-PDyHoqLNgA.jpg| 2056,1608,2079,1634,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/jn97x3Zeq6pKoMz4uiw3jg.jpg| 3112,1734,3383,1985,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/iooNWItQaNmJWy4TtjNB-Q.jpg| 3076,1271,3124,1311,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/uIkVf181wajVCeGJSUb6qQ.jpg| 57,1314,98,1350,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/0CWgzJL6f_umA3b-5FeGJw.jpg| 120,108,136,137,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/W-cAOTf__82ZJnpMVGDZ8g.jpg| 2429,1794,2457,1822,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/77UdXjq00SJvEY4dA6ISOg.jpg| 3018,1818,3032,1830,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/ifQLxxxv4kYF8ogMsrTYPw.jpg| 1469,1312,1527,1368,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/IFtomw3tM5wqHX0PY-0tWg.jpg| 2032,915,2068,956,1 1865,939,1905,978,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/dJuGZeWja8v-tuePhmyrRQ.jpg| 1820,919,1845,944,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/9pYINQ_Ue48D_97oEhql3w.jpg| 2076,1764,2088,1785,1 2562,1684,2597,1734,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/1NcC_zDF6DNSyUZ5n3ATdw.jpg| 918,1438,943,1464,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/yj04W2l24f42dPB3XZbKEg.jpg| 617,267,627,279,1 493,272,506,285,0 645,266,655,276,1 548,275,559,287,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/u1iAnWfbxkfll1gThLrSsg.jpg| 627,275,937,506,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/dkzp-KfQ6Gwz506SeNEdkA.jpg| 3363,1468,3394,1499,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/DIt6D1CCpCRywrYaz4gIwQ.jpg| 3289,1779,3325,1822,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/dJ-kW74XlFP-7a_gFzWEiA.jpg| 629,0,880,355,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/W8i_Lq867At_j8sDblpvig.jpg| 2296,1260,2327,1295,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/0yRPZy1eib90pMZqMcLU8A.jpg| 2962,1621,2992,1651,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/_I55Kbs4-znJ6-Z2JGoFKw.jpg| 2919,966,2963,1035,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/Xd3Mon_RE-Wn4HUuLjgsXw.jpg| 3048,1135,3102,1191,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/I7eH0rzWFl_zO32hdkczRg.jpg| 994,2138,1073,2213,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/suNs2xsftD4aSa1EvmiC7Q.jpg| 1804,1041,1837,1076,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/Bz48_ueBRengKvY1Jhq7ww.jpg| 2120,2081,2196,2160,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/D8xX4oqS19llFDaaAN9j6Q.jpg| 2432,1875,2469,1932,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/iwn4WS0itEtGli3hUx5Vqw.jpg| 1558,974,1583,992,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/yxQNCfuSBmwEv1P1AVfs9Q.jpg| 390,600,604,793,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/yOsEvg-FaQgv476b3L4HHQ.jpg| 1915,923,1965,959,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/mbZu3YEmuPp2LXKvFpVI3Q.jpg| 1197,1118,1281,1179,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/-bsVfeITzIyGXUMGWUw_ug.jpg| 637,549,647,560,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/D3_m7hJi41wivF5w0AzUWw.jpg| 714,288,981,485,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/c3ndjD6bIqSaIGl9Ga1CMA.jpg| 1879,1267,1887,1294,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/SNNtOaZUhIGIR__iAxKVMg.jpg| 3378,1629,3412,1669,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/J4grIR_M6Xabwl0MTYOCfg.jpg| 1909,2105,1945,2140,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/29hCDqeT3GqZiT3xcCpKRQ.jpg| 1937,1442,1968,1474,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/Ncd4s6esj6eN-qmeffZSWg.jpg| 1204,297,1222,315,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/m_ohDkaiskweN1t90eRD1g.jpg| 2469,1074,2484,1093,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/0jhisHfaAXqZa7Viatx1KQ.jpg| 2816,558,2852,596,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/GOYn0ehnn8ikAwam53AS6w.jpg| 1913,2095,1928,2112,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/gP56q8Q8wOm7XesepELvNg.jpg| 3672,1380,3758,1487,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/JhJ_juFi28rlUH0h1l1EsQ.jpg| 1594,457,1627,506,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/Jhq9NGQ0RaFGicOWkceazQ.jpg| 1146,488,1170,504,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/1e4h6vyz4J6DqV6LK5GziA.jpg| 2513,1010,2570,1069,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/HCXAw02nPZQ2HMWwHILtjQ.jpg| 1614,2093,1628,2144,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/A9pfQ8PXL5LQopM1dUhWWQ.jpg| 1231,785,1406,998,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/Q7YEuAe7RyI6uJGVChh-Kw.jpg| 818,359,954,498,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/4PCcnXqpz9_cZAaPWAf_Kg.jpg| 1795,1286,1820,1321,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/QmxZLSlwyZ4dTfdTjYM89A.jpg| 1292,1195,1305,1215,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/2yVteAetxq65_SSQOwSdwg.jpg| 996,1371,1055,1433,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/P_w5IJSkLxEwF91e4HkB3Q.jpg| 1282,1503,1305,1520,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/cmPPtyBT_mlbazwRnkmIxQ.jpg| 1556,166,1631,278,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/CMRgljOJyeWHkp_eYg8oew.jpg| 441,1070,637,1243,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/_ovOxJUN-WOfY2joAJCagA.jpg| 3692,1665,3755,1705,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/udWBZhtnlSsqk-sJkSXlMw.jpg| 2247,1271,2302,1327,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/DgrjD8rvq3FrX6n96PIM6g.jpg| 154,1523,173,1542,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/3rQ1m944jV_4RaoFdpK-aw.jpg| 771,1983,852,2070,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/aaLr21qMck0gleG_lPXs8A.jpg| 790,2200,880,2259,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/Ch25zR_6ruutmY_ldwqFtQ.jpg| 2612,1572,2681,1624,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/ZKrW78Aj7TlWMiQTeBNvnw.jpg| 2005,1134,2033,1161,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/XP0Zcpa5tXGZz9q-HuT2Aw.jpg| 2074,1984,2099,2014,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/G3ADPIkwlk1FxDvB3rzRxw.jpg| 2211,1158,2230,1180,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/4kWJG63Tv7Ymxh5LliXNDQ.jpg| 1040,832,1104,1023,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/aZVt1U70Cmp2ytpx3dDJFQ.jpg| 3406,1219,3462,1324,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/CuQvlRcsnVADHf91vZkN9g.jpg| 3190,1687,3239,1785,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/Qv_wV1anLjOZ7unThw32Bg.jpg| 42,2221,83,2265,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/hNjAIghJOkRYtZUxBe_DOA.jpg| 1830,985,1861,1017,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/lUs0LoFEINsW0J0s0dQIIw.jpg| 2564,440,2594,480,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/hyPvBiFkXCYAwGiH9TFNXg.jpg| 2928,1376,3104,1542,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/o9wqqSvHAVd6XrCe6n-k8A.jpg| 1925,1304,1999,1361,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/RKqwF_2PIpZKhaY7TNzinQ.jpg| 528,441,555,469,0 1261,480,1288,509,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/pZ7iX2iHHPzHFvCypuTHkw.jpg| 1143,1168,1173,1200,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/U9_MWppXdGRneWksLCwzIA.jpg| 2107,1084,2147,1121,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/S6jPKmq1CaD1KXpxeEm5nA.jpg| 1741,828,1762,870,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/JQxpQ3okiVYacb-qGNBm-g.jpg| 1921,1128,2015,1207,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/y1quNOqI4Avnyn0xC5iwQA.jpg| 872,353,889,362,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/cdsp5Gw_cEAqgRQBQABJ4w.jpg| 993,1978,1011,2008,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/gWEUpDQ8QeLBQbQf5iUPgw.jpg| 1519,2111,1559,2153,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/5eGrRIzEDY3lEHp_ybcNpQ.jpg| 6682,1436,6697,1470,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/jPdcdmK70e3OZAft-Dmq1w.jpg| 1316,1608,1353,1645,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/RnX6hGjx5mchleF0v6DNCg.jpg| 1428,1149,1447,1187,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/OwAfcFyo8gYh_giwD_yrZA.jpg| 1581,1391,1611,1420,1 295,1457,325,1483,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/lL-0TsvX8QFzvpP2zEuJWQ.jpg| 1316,736,1399,813,0 1360,1327,1385,1351,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/KSYQbZX26jnFVjAl8zKOOQ.jpg| 1775,1884,1826,1921,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/PHlxWGDTilCF8HsXdWV0zA.jpg| 6,913,91,1021,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/3krFqcOaT2z0RKCoUGRxfQ.jpg| 3000,1514,3045,1589,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/dDKBplslSzCI6ig5QhNbXQ.jpg| 2366,1466,2394,1496,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/DDt7eKeSazBvciiGNE0iBw.jpg| 1774,213,1977,381,0 2864,329,3065,510,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/0B4YcA8caHnP1re3YY231Q.jpg| 1435,1097,1479,1145,0 1761,1115,1808,1164,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/C-uwEjdp1PQuPWvlye9eqA.jpg| 1224,1613,1251,1677,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/-RpRI5-lWiAQRqsaX1usCQ.jpg| 2680,1685,2753,1735,0
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/zwgoU-8trbbrAX3luS78dw.jpg| 830,1402,849,1428,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/th_-udinE22YnKtLyjmrNw.jpg| 2933,787,3070,959,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/BekqV2PW83EOvyi_r3JTYQ.jpg| 944,948,958,964,1
/media/an/163EAD8F3EAD6887/DATASET/TrafficSign/MTSD/mtsd_fully_annotated/images/HMPi-RgiqAVsddP3rIBQ9A.jpg| 2204,1242,2257,1292,1 1584,1165,1637,1217,0